[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level/blue_background.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 2791, 471 )
texture = ExtResource( 1 )
