[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Crafting/GUISprite.gd" type="Script" id=1]
[ext_resource path="res://Shared/blueprints.svg" type="Texture" id=2]

[node name="CraftingRecipe" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 118.0
margin_bottom = 58.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 106.0
margin_bottom = 46.0

[node name="GUISprite" type="Control" parent="MarginContainer/HBoxContainer"]
margin_right = 51.0
margin_bottom = 41.0
rect_min_size = Vector2( 51, 41 )
mouse_filter = 2
script = ExtResource( 1 )
texture = ExtResource( 2 )
region_enable = true
region_rect = Rect2( 339, 119, 102, 82 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 55.0
margin_top = 13.0
margin_right = 101.0
margin_bottom = 27.0
text = "Battery"
