[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/progress_circle.png" type="Texture" id=1]
[ext_resource path="res://GUI/DeconstructProgress.gd" type="Script" id=2]

[node name="DeconstructProgress" type="TextureProgress"]
margin_right = 40.0
margin_bottom = 40.0
value = 100.0
texture_progress = ExtResource( 1 )
fill_mode = 4
script = ExtResource( 2 )
