[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/QuickBar.gd" type="Script" id=1]
[ext_resource path="res://GUI/QuickBarInventoryPanel.tscn" type="PackedScene" id=2]

[node name="QuickBar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 10
script = ExtResource( 1 )
InventoryPanelScene = ExtResource( 2 )
