[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shared/tileset.svg" type="Texture" id=1]
[ext_resource path="res://Entities/Entities/ElectricFurnaceEntity/ElectricFurnaceEntity.gd" type="Script" id=2]
[ext_resource path="res://GUI/GUIComponent.gd" type="Script" id=3]
[ext_resource path="res://Systems/Power/PowerReceiver.gd" type="Script" id=4]
[ext_resource path="res://Systems/Work/WorkComponent.gd" type="Script" id=5]
[ext_resource path="res://Entities/Entities/ElectricFurnaceEntity/ElectricFurnaceGUI.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.677273, 0.877273 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.490196 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 12, 2.5, 1 )
flag_disable_z = true
direction = Vector3( -1, -0.175, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 67.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "shutdown"
tracks/0/type = "value"
tracks/0/path = NodePath("../Vents:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "work"
tracks/0/type = "value"
tracks/0/path = NodePath("../Vents:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="ElectricFurnaceEntity" type="StaticBody2D" groups=["gui_entities", "power_receivers", "workers"]]
script = ExtResource( 2 )

[node name="PowerReceiver" type="Node" parent="."]
script = ExtResource( 4 )
power_required = 2.0

[node name="GUIComponent" type="Node" parent="."]
script = ExtResource( 3 )
GuiWindow = ExtResource( 6 )

[node name="WorkComponent" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 339, 229, 102, 102 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -50, -20, -50, 0, 1, 26, 50, -1, 50, -27, -1, -50 )

[node name="Vents" type="Node2D" parent="."]
modulate = Color( 1, 0.854902, 0.580392, 1 )

[node name="Sprite" type="Sprite" parent="Vents"]
position = Vector2( -28, -12 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 241, 282, 21, 22 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 2.89, 1.74, 0, 1 )
position = Vector2( -30, -11 )
emitting = false
lifetime = 0.5
process_material = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Particles2D")
anims/shutdown = SubResource( 5 )
anims/work = SubResource( 4 )

[connection signal="received_power" from="PowerReceiver" to="." method="_on_PowerReceiver_received_power"]
[connection signal="gui_opened" from="GUIComponent" to="." method="_on_GUIComponent_gui_opened"]
[connection signal="gui_status_changed" from="GUIComponent" to="." method="_on_GUIComponent_gui_status_changed"]
[connection signal="work_accomplished" from="WorkComponent" to="." method="_on_WorkComponent_work_accomplished"]
[connection signal="work_done" from="WorkComponent" to="." method="_on_WorkComponent_work_done"]
[connection signal="work_enabled_changed" from="WorkComponent" to="." method="_on_WorkComponent_work_enabled_changed"]
